nav{
    ul{
        li{
            display: inline-block;
            border: 1px solid #d0d0d0;
            margin: 2px;
            background-color: #fff;
            font-size: 14px;
            padding: 5px;
            cursor: pointer;
        }
    }
}