.fade-enter-active,
.fade-leave-active,
.fade-move {
  transition: 500ms cubic-bezier(0.59, 0.12, 0.34, 0.95);
  transition-property: opacity, transform;
}

.fade-enter {
  opacity: 0;
  transition: 500ms cubic-bezier(0.59, 0.12, 0.34, 0.95);
  transform: translateX(50px) opacity(0);
}

.fade-enter-to {
  opacity: 1;
  transform: translateX(0) opacity(0);
}

.fade-leave-active {
  position: absolute;
  opacity: 1;
  transform: translateX(1) opacity(0);
}

.fade-leave-to {
  opacity: 0;
  transform: opacity(0);
  transform-origin: center;
}