/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img{
    width: 100%;
    vertical-align: bottom;
}

div.wrap{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

h2{
    font-size: 3.750rem;
    font-weight: 100;
    letter-spacing: -1px;
}
h3{
    font-size: 1.875rem;
    text-align: center;
    font-weight: bold;
}
p{
    font-weight: 100;
    font-size: 1.5rem;
}
@media (max-width: 767px) {
    h2{
        font-size:2.5rem;
        font-weight: 100;
        letter-spacing: -1px;
    }
    h3{
        font-size: 1.875rem;
        text-align: center;
        font-weight: bold;
    }
    p{
        font-weight: 100;
        font-size: 1.5rem;
    }
}