@media (max-width: 1440px) {
    div.wrap{max-width: 1024px;}
    div.con7 div.captions > div{max-width: 160px;}
    div.con7 div.captions > div img{max-width: 50px; height: auto;}
    div.con7 div.captions > div p{font-size: 0.875rem; white-space: normal; line-height: 1.1rem;}
}
@media (max-width: 1190px) {
    html,body{font-size: 15px;}
    div.widgets{right: 3%;}
    div.wrap{max-width: 1024px; padding-left: 2%; padding-right: 2%;}
    header img{width: 100%;}
    div.con5 div.wrap{padding-left: 30px;}
    div.con5 div.contents div.desc_box{width: 45%;}
    div.con6 img{width: 120%;margin-left: -10%;}
    div.con7 div.captions > div{max-width: 148px;}
    div.con8 div.con8_ilu img{max-width: 450px; margin-top: 0px;}
    div.con8 div.con8_ilu{padding-right: 50px; box-sizing: border-box;}
    div.con8 div.con8_desc{padding-left: 50px; box-sizing: border-box;}
}
@media (max-width: 1024px) {
    html,body{font-size: 14px;}
    h2{font-size: 3rem;}
    header img{width: 140%; margin-left: -20%;}
    div.wrap{max-width: 97%}
    /* div.widgets{display: none;} */
    div.widgets div.widget{width: 100px; height: 100px; float: right;}
    div.widgets div.widget img.pc{display: none;}
    div.widgets div.widget img.mo{display: inline;}


    div.con4 img{max-width: 600px;}
    div.con7 div.captions > div{max-width: 125px; height: 170px;}
    div.con7 div.captions > div img{max-width: 45px;}
    div.con8 div.con8_ilu img{max-width: 400px; margin-top: 0px;}
    div.con8 div.btns{margin-top: 50px;}
    div.con3 div.video_box div.videos{height: 500px;}
    div.con7 div.captions > div {width: 110px;}
}
@media (max-width: 859px) {
    header img{width: 150%; margin-left: -25%;}
    h2{font-size: 2.875rem;}
    div.con5{height: 550px;}
    div.wrap{padding-top: 50px; padding-bottom: 50px;}
    div.con8 div.con8_desc{padding-left: 20 px;}
    div.con8 div.con8_ilu{padding: 0px;}
    div.con8 div.con8_ilu img{max-width: 370px; margin-top: 0px;}
}

/* 모바일 */
@media (max-width: 767px) {
    div.widgets{right: 1%;}
    div.widgets div.widget{width: 70px; height: 70px;}

    html,body{font-size: 14px;}
    header img.pc_head{display: none;}
    header img.mo_head{display: block; width: 100%; margin: 0px;}
    div.wrap{padding-right: 0px;}
    div.con1 img.pc_con1{display: none;}
    div.con1 img.mo_con1{display: block;}

    div.con2 h2 b{display: block;}
    div.con2 h3 b{display: block;}
    div.con2 div.panels > div{width: 90%; margin-bottom: 3%; }


    div.con3 div.video_nav ul li{font-size: 1.25rem;}
    div.con3 div.video_box div.videos{height: 350px;}

    div.con4 img{width: 100%;}
    div.con5{height: 850px;}
    div.con5 div.wrap{padding-left: 0px; padding-right: 0px;}
    div.con5 div.contents div.youtube_box{width: 98%; float: inherit; margin: 0 auto;}
    div.con5 div.contents div.desc_box{width: 100%;  float: inherit; margin-left: 25px; position: relative; text-align: center; padding: 0px; margin: 30px auto;}
    div.con5 div.contents div.desc_box div.btn_link{position: inherit; margin: 35px auto;}
 
    div.con6 img.pc{display: none;}
    div.con6 img.mo{display: inline;}
    div.con6 img {width: 100%; margin: 0;}
    div.con7{height: 950px;}
    div.con7 div.captions > div{position: relative; width:48%; max-width: 230px; height: 230px; display: inline-block; background-color: #ffffff; margin-right: 1%; margin-left: 1%;margin-bottom: 2%; vertical-align: middle;}
    div.con7 div.captions > div img{max-width: 80%;}
    div.con7 div.captions > div p{font-size: 1.2rem; white-space:nowrap}
    div.con7 h2{color: #f4cd19; line-height: 3.5rem;}
    div.con7 h2 span{display: block;}
    div.con8 div.con8_desc h2{margin-bottom: 3px; text-align: left;}
    div.con8 div.con8_desc{width: 100%; float: inherit; padding-left: 0px;}
    div.con8 div.con8_ilu img{margin-top: 40px;}
    div.wrap{padding-left: 0px;}
    div.con8 div.con8_desc h2{text-align: center;}
    div.con8 div.con8_ilu {float: inherit;}
    div.con8 div.btns{padding-bottom: 50px;}
    div.con8 div.btn{width: 95%; margin: 5px;}
    div.con8 div.btn a{font-size: 1.5rem;}
}

@media (max-width: 640px) {}
@media (max-width: 564px) {
    html,body{font-size: 12px;}
    div.con5 div.contents div.desc_box p{font-size: 1.875rem;}
    div.con7{height: 850px;}
    div.con7 div.captions > div{max-width: 200px; height: 200px;}

    div.con5 div.contents div.youtube_box{
        height: 320px;
    }

}

@media (max-width: 480px) {
    div.con7 div.captions > div{max-width: 170px; height: 170px;}
    div.con7{height: 800px;}

}
@media (max-width: 414px) {
    div.con5{height: 900px;}

    div.con7 div.captions > div{max-width: 160px; height: 160px;}
    div.con7{height: 750px;}

}
@media (max-width: 360px) {



}
